<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            margin: 200px;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-image: url(../imagens/outro-lado.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        p{
            color: white;
            font-size: 25px;
            background-color: black;
            padding: 100px;
        }
    </style>
</head>
<body>
    <p>
        Parábens, nos vemos em breve
    </p>
</body>
</html>